R54IN0.WPF/DailyInventory/Controls/InventoryManagerDialog.xaml

<mahDialogs:BaseMetroDialog x:Class="R54IN0.WPF.InventoryManagerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             Title="새로운 규격 등록하기"
             mc:Ignorable="d" >
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="제품" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="규격 이름" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="200" Grid.Column="1" Grid.Row="1" Text="{Binding Specification}" VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="규격의 이름을 입력해주세요." VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="단위" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox
                    Width="200"
                    Grid.Column="1" Grid.Row="2"
                    Text="{Binding MeasureText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Measure}"
                    ItemsSource="{Binding MeasureList}"
                    DisplayMemberPath="Name"
                    IsEditable="True" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <mvvmlight:EventToCommand
                                Command="{Binding ComboBoxKeyUpEventCommand}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="제조사" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox
                    Width="200"
                    Grid.Column="1" Grid.Row="3" 
                    Text="{Binding MakerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Maker}"
                    ItemsSource="{Binding MakerList}"
                    DisplayMemberPath="Name"
                    IsEditable="True" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <mvvmlight:EventToCommand
                                Command="{Binding ComboBoxKeyUpEventCommand}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="규격의 설명" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" Width="400" Text="{Binding Memo}" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     Margin="-0.25,0,0,0" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="mah:TextBoxHelper.Watermark" Value="규격에 대한 설명을 입력해주세요." />
                            </Trigger>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="70" Margin="0,0,0,0">
            <Button Content="새로운 등록" Command="{Binding AddCommand}" Height="35" MinWidth="80" Style="{DynamicResource AccentedDialogSquareButton}" Margin="0 0 5 0" />
            <Button Content="취소" Command="{Binding CancelCommand}" Height="35" MinWidth="80" Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</mahDialogs:BaseMetroDialog>
