R54IN0.WPF/DailyInventory/Controls/IOStockStatus/IOStockStatusControl.xaml

<UserControl x:Class="R54IN0.WPF.IOStockStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             x:Name="InoutStockStatusControl"
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GroupBox Header="종류">
                <UniformGrid Rows="2" Columns="1" Height="50">
                    <CheckBox Content="입고" IsChecked="{Binding IsCheckedInComing}" />
                    <CheckBox Content="출고" IsChecked="{Binding IsCheckedOutGoing}" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="그룹화" Grid.Row="1">
                <ListBox ItemsSource="{Binding DataGridGroupOptions}" SelectedItem="{Binding SelectedDataGridGroupOption}">
                </ListBox>
            </GroupBox>

            <GroupBox Header="{Binding DataGridOptionGroupBoxHeader}" Grid.Row="2">
                <Grid x:Name="DataGridHelperGrid">
                    <Grid Visibility="{Binding DatePickerViewModelVisibility}">
                        <local:IOStockDatePickerControl DataContext="{Binding DatePickerViewModel}" x:Name="DatePicker" />
                    </Grid>
                    <Grid Visibility="{Binding ProjectListBoxViewModelVisibility}">
                        <local:IOStockProjectListBoxControl DataContext="{Binding ProjectListBoxViewModel}" x:Name="ProjectListBox" />
                    </Grid>
                    <Grid Visibility="{Binding TreeViewViewModelVisibility}">
                        <local:MultiSelectTreeViewControl DataContext="{Binding TreeViewViewModel}" x:Name="MSTreeView" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" />

        <GroupBox Header="입출고 현황 데이터 그리드" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch OnLabel="빠른 편집" OffLabel="빠른 편집" IsChecked="{Binding CanModify}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                <Setter Property="Margin" Value="0,0,10,0" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="설명열 보기" IsChecked="{Binding ShowSpecificationMemoColumn}" />
                        <CheckBox Content="제조사열 보기" IsChecked="{Binding ShowMakerColumn}" />
                        <!--<CheckBox Content="잔여수량열 보기" IsChecked="{Binding ShowRemainQtyColumn}" />-->
                        <CheckBox Content="2번째 종류열 보기" IsChecked="{Binding ShowSecondStockTypeColumn}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                        <ComboBox ItemsSource="{Binding SearchViewModel.Items}" SelectedItem="{Binding SearchViewModel.SelectedItem}" Margin="5" />
                        <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchViewModel.Text, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="필터를 기준으로 이름이 포함된 입출고 기록을 검색합니다. 검색어가 여러개인 경우 OR연산으로 처리됩니다."
                         mah:TextBoxHelper.ButtonCommand="{Binding SearchViewModel.SearchCommand}"
                         mah:TextBoxHelper.Watermark="검색어를 입력해주세요"
                         mah:TextBoxHelper.UseFloatingWatermark="False"
                         mah:TextBoxHelper.ClearTextButton="False" Width="200" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                                </Style>
                            </TextBox.Style>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchViewModel.SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <local:IOStockDataGridControl DataContext="{Binding DataGridViewModel}" x:Name="DataGrid" Grid.Row="1" />
                <local:PagingControl DataContext="{Binding DataGridPagingViewModel}" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>