R54IN0.WPF/FinderControl/Finder.xaml

<UserControl x:Class="R54IN0.WPF.Finder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:r54in0="clr-namespace:R54IN0;assembly=R54IN0"
             xmlns:tree="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:edttxt="clr-namespace:Custom.Controls;assembly=Custom.Controls.EditableTextBlock"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type r54in0:FinderNode}" ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <edttxt:EditableTextBlock 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                    IsInEditMode="{Binding IsInEditMode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="tree:TreeViewExItem">
            <Setter Property="BorderBrushFocusedSelected" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="BackgroundFocusedSelected" Value="{StaticResource AccentColorBrush}"/>

            <Setter Property="BorderBrushSelected" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="BackgroundSelected" Value="{StaticResource AccentColorBrush}"/>

            <Setter Property="BorderBrushSelectedHovered" Value="{StaticResource AccentColorBrush3}"/>
            <Setter Property="BackgroundSelectedHovered" Value="{StaticResource AccentColorBrush3}"/>

            <Setter Property="BorderBrushHovered" Value="{StaticResource AccentColorBrush3}"/>
            <Setter Property="BackgroundHovered" Value="{StaticResource AccentColorBrush3}"/>

            <Setter Property="BorderBrushFocused" Value="{StaticResource AccentColorBrush3}"/>
            <Setter Property="BackgroundFocused" Value="{StaticResource AccentColorBrush3}"/>

            <Setter Property="BorderBrushInactive" Value="{StaticResource AccentColorBrush3}"/>
            <Setter Property="BackgroundInactive" Value="{StaticResource AccentColorBrush3}"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
            <Button x:Name="AddButton" Content="디렉토리 추가" Margin="1" Command="{Binding AddNewDirectoryCommand}"/>
            <Button x:Name="RemoveButton" Content="디렉토리 삭제" Margin="1" Command="{Binding RemoveDirectoryCommand}"/>
        </StackPanel>
        <tree:TreeViewEx 
            x:Name="FinderTreeView" Margin="1"
            ItemsSource="{Binding Nodes}"
            DragCommand="{Binding DragCommand}"
            DropCommand="{Binding DropCommand}"
            SelectedItems="{Binding SelectedNodes}"
            Grid.Row="1" BorderBrush="{x:Null}">
        </tree:TreeViewEx>
    </Grid>
</UserControl>
