WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="종류" Width="Auto"/>
                <DataGridTextColumn Header="날짜" Width="Auto"/>
                <DataGridTextColumn Header="제품" Width="Auto"/>
                <DataGridTextColumn Header="규격" Width="Auto"/>
                <DataGridTextColumn Header="규격의 설명" Width="Auto"/>
                <DataGridTextColumn Header="제조사" Width="Auto"/>

                <DataGridTextColumn Header="입고수량"/>
                <DataGridTextColumn Header="출고수량"/>
                <DataGridTextColumn Header="재고수량"/>
                <DataGridTextColumn Header="단위"/>

                <DataGridTextColumn Header="종류" Width="Auto"/>
                <DataGridTextColumn Header="단가"/>
                <DataGridTextColumn Header="합계"/>
                <DataGridTextColumn Header="입고처"/>
                <DataGridTextColumn Header="출고처"/>
                <DataGridTextColumn Header="프로젝트명"/>
                <DataGridTextColumn Header="비고" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
