R54IN0.WPF/TabControls/InventoryDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.InventoryDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--- 코드, 품명, 규격, 총재고수량, 단위, 입고단가, 입고총금액, 출고단가, 출고총금액, 화폐, 비고-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}" 
                  AutoGenerateColumns="False" Grid.RowSpan="1" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="코드" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="품명" Binding="{Binding Item.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="규격" Binding="{Binding Specification.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="제조사" Binding="{Binding Maker.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="수량" Binding="{Binding ItemCount, StringFormat='{}{0:#,#.}'}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="단위" Binding="{Binding Measure.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="입고단가" Binding="{Binding PurchaseUnitPrice, StringFormat='{}{0:#,#.}'}" 
                  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="입고총금액" Binding="{Binding PurchasePriceAmount, StringFormat='{}{0:#,#.}'}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="출고단가" Binding="{Binding SalesUnitPrice, StringFormat='{}{0:#,#.}'}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="출고총금액" Binding="{Binding SelesPriceAmount, StringFormat='{}{0:#,#.}'}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="화폐" Binding="{Binding Currency.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="보관장소" Binding="{Binding Warehouse.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="비고" Binding="{Binding Remark}" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
            <Button Content="추가" Margin="2" Width="60" x:Name="AddButton" Command="{Binding AddCommand}"/>
            <Button Content="삭제" Margin="2" Width="60" x:Name="RemoveButton" Command="{Binding RemoveCommand}"/>
            <Button Content="변경" Margin="2" Width="60" x:Name="EditButton" Command="{Binding ModifyCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
