R54IN0.WPF/DailyInventory/Controls/FieldManager/FieldManagerControl.xaml

<UserControl x:Class="R54IN0.WPF.FieldManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:format="clr-namespace:R54IN0;assembly=R54IN0.Format"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0">
            <Button Content="새로운 데이터 추가" Command="{Binding AddNewItemCommand}" Height="35" MinWidth="80" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,0,5,0" />
            <Button Content="선택된 데이터 삭제" Command="{Binding DeleteItemCommand}" Height="35" MinWidth="80" Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>

        <TabControl SelectedItem="{Binding SelectedTabItem}" mah:TabControlHelper.IsUnderlined="True" Grid.Row="0">
            <TabControl.Resources>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="GridLinesVisibility" Value="All"/>
                </Style>
                <system:String x:Key="Name">이름</system:String>
                <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="18"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="{x:Static format:Maker.HEADER}">
                <DataGrid ItemsSource="{Binding MakerList}" SelectedItem="{Binding SelectedMaker}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static format:Measure.HEADER}">
                <DataGrid ItemsSource="{Binding MeasureList}" SelectedItem="{Binding SelectedMeasure}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}"   Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static format:Employee.HEADER}">
                <DataGrid ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static format:Project.HEADER}">
                <DataGrid ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static format:Supplier.HEADER}">
                <DataGrid ItemsSource="{Binding SupplierList}" SelectedItem="{Binding SelectedSupplier}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static format:Customer.HEADER}">
                <DataGrid ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static format:Warehouse.HEADER}">
                <DataGrid ItemsSource="{Binding WarehouseList}" SelectedItem="{Binding SelectedWarehouse}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
