R54IN0.WPF/Controls/Inventory/InventoryStatus.xaml

<UserControl x:Class="R54IN0.WPF.InventoryStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="제품 탐색기" >
            <local:ProductManager/>
        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <GroupBox Header="재고 현황 데이터 그리드" Grid.Column="2">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,5" HorizontalAlignment="Left" >
                    <UniformGrid Rows="1" Columns="3" Width="Auto" >
                        <CheckBox x:Name="ProductCheckBox" Content="제품열 보기" />
                        <CheckBox x:Name="MeasureCheckBox" Content="단위열 보기" />
                        <CheckBox x:Name="MakerCheckBox" Content="제조사열 보기" />
                    </UniformGrid>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,5,5" HorizontalAlignment="Right">
                    <TextBox 
                         mah:TextBoxHelper.Watermark="검색어를 입력해주세요"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True" Width="200" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                                <Style.Triggers>
                                    <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                        <Setter Property="mah:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <local:StockDataGrid x:Name="DataGridL" Grid.Row="1" Grid.Column="0" />
                <local:StockDataGrid x:Name="DataGridR" Grid.Row="1" Grid.Column="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
