R54IN0.WPF/Controls/Inventory/InventoryManagement.xaml

<UserControl x:Class="R54IN0.WPF.InventoryManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,5" HorizontalAlignment="Left">
            <UniformGrid Rows="1" Columns="5" Width="400" Margin="10,0">
                <Button Content="입출 기록" Width="70" Style="{DynamicResource SquareButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="입고 등록" Width="70" Style="{DynamicResource SquareButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="출고 등록" Width="70" Style="{DynamicResource SquareButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="재고 변경" Width="70" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="재고 삭제" Width="70" Style="{DynamicResource SquareButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,5,5" HorizontalAlignment="Right" Grid.Column="1">
            <UniformGrid Rows="1" Columns="3" Width="Auto" Margin="10,0">
                <CheckBox x:Name="ProductCheckBox" Content="제품열 보기" />
                <CheckBox x:Name="MeasureCheckBox" Content="단위열 보기" />
                <CheckBox x:Name="MakerCheckBox" Content="제조사열 보기" />
            </UniformGrid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="InventoryDataGrid" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ProductColumn" Header="제품" Width="10*"/>
                    <DataGridTextColumn Header="규격" Width="15*"/>
                    <DataGridTextColumn Header="설명" Width="30*"/>
                    <DataGridTextColumn Header="수량" Width="Auto"/>
                    <DataGridTextColumn x:Name="MeasureColumn" Header="단위" Width="Auto"/>
                    <DataGridTextColumn x:Name="MakerColumn" Header="제조사" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
    </Grid>
</UserControl>
