R54IN0.WPF/Controls/Inventory/StockDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.StockDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d"
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed" />
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All"
              Style="{DynamicResource AzureDataGrid}"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}">

            <DataGrid.Resources>
                <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem x:Name="ChangeInstockStatus" Header="입출고 현황으로 보기"/>
                    <MenuItem x:Name="NewInoutStockAdd" Header="새로운 입출고 기록 추가하기" />
                    <MenuItem x:Name="ModifyInventory" Header="재고 기록 수정하기" />
                    <MenuItem x:Name="DelelteSelectedCell" Header="재고 기록 삭제하기" />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductColumn" Header="제품" Width="Auto" Binding="{Binding Product.Name}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}"
                                    Visibility="{Binding Path=DataContext.ProductVisibility, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
                <DataGridTextColumn x:Name="SpecificationColumn" Header="규격" Width="Auto" Binding="{Binding Specification}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
                <DataGridTextColumn x:Name="MemoColumn" Header="설명" Width="30*" Binding="{Binding Memo}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
                <DataGridTextColumn x:Name="QuantityColumn" Header="수량" Width="Auto" Binding="{Binding Quantity}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="MeasureColumn" Header="단위" Width="Auto" Binding="{Binding Measure.Name}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}"
                                    Visibility="{Binding Path=DataContext.MeasureVisibility, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
                <DataGridTextColumn x:Name="MakerColumn" Header="제조사" Width="Auto" Binding="{Binding Maker.Name}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}"
                                    Visibility="{Binding Path=DataContext.MakerVisibility, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>