R54IN0.WPF/InOutStockItemEditorWindow.xaml

<Window x:Class="R54IN0.WPF.InOutStockItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventoryItemEditorWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="입출고"/>
            <ComboBox ItemsSource="{Binding AllStockType}" 
                      SelectedItem="{Binding SelectedType}" />
            
            <TextBlock Text="날짜"/>
            <DatePicker SelectedDate="{Binding Date}" />

            <TextBlock Text="품목"/>
            <ComboBox ItemsSource="{Binding AllItem}" 
                      SelectedItem="{Binding SelectedItem}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID" 
                      SelectedValue="{Binding SelectedItem.UUID}"/>

            <TextBlock Text="규격"/>
            <ComboBox ItemsSource="{Binding AllSpecification}" 
                      SelectedItem="{Binding SelectedSpecification}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID"  
                      SelectedValue="{Binding SelectedSpecification.UUID}"/>

            <TextBlock Text="수량" />
            <TextBox Text="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="거래처"/>
            <ComboBox ItemsSource="{Binding AllAccount}" 
                      SelectedItem="{Binding SelectedAccount}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID"  
                      SelectedValue="{Binding SelectedAccount.UUID}"/>

            <TextBlock Text="보관장소" />
            <ComboBox ItemsSource="{Binding AllWarehouse}" 
                      SelectedItem="{Binding SelectedWarehouse}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID"
                      SelectedValue="{Binding SelectedWarehouse.UUID}"/>

            <TextBlock Text="담당자"/>
            <ComboBox ItemsSource="{Binding AllEmployee}" 
                      SelectedItem="{Binding SelectedEmployee}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID"  
                      SelectedValue="{Binding SelectedEmployee.UUID}"/>
        </StackPanel>
        
        <UniformGrid Columns="2" Rows="1" Margin="0,0,0,0" Grid.Row="1" >
            <Button Content="추가/변경" Width="100" x:Name="OkButton" Click="OkButton_Click"/>
            <Button Content="취소" Width="100" x:Name="CancelButton" Click="CancelButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
