R54IN0.WPF/InOutStockDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.InOutStockDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--- 날짜, 코드, 품명, 규격, 메이커, 수량, 단위, 거래처, 담당자, 보관장소, 비고-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" Grid.RowSpan="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="T" Binding="{Binding StockType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="날짜" Binding="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="코드" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="품명" Binding="{Binding Item.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="규격" Binding="{Binding Specification.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="제조사" Binding="{Binding Maker.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="수량" Binding="{Binding ItemCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="단위" Binding="{Binding Measure.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="거래처" Binding="{Binding Account.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="담당자" Binding="{Binding Employee.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="보관장소" Binding="{Binding Warehouse.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="비고" Binding="{Binding Remark}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
            <Button Content="추가" Margin="2" Width="60" x:Name="AddButton" Click="AddButton_Click"/>
            <Button Content="삭제" Margin="2" Width="60" x:Name="RemoveButton" Click="RemoveButton_Click"/>
            <Button Content="변경" Margin="2" Width="60" x:Name="EditButton" Click="EditButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
