R54IN0.WPF/InventoryEditorWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.InventoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        mc:Ignorable="d"
        x:Name="this"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="재고관리" Height="480" Width="680" 
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <Window.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MeasureTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,18,0"/>
        </Style>

        <Style x:Key="StoryTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,18,0"/>
        </Style>

        <Style x:Key="MoenyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="ListTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="품목">
            <ListBox ItemsSource="{Binding ItemList}" SelectedItem="{Binding Item}" DisplayMemberPath="Name"/>
        </GroupBox>

        <GroupBox Header="규격" Grid.Column="1">
            <ListBox ItemsSource="{Binding SpecificationList}" SelectedItem="{Binding Specification}" DisplayMemberPath="Name"/>
        </GroupBox>

        <GroupBox Header="보관장소" Grid.Column="2">
            <ListBox ItemsSource="{Binding WarehouseList}" SelectedItem="{Binding Warehouse}" DisplayMemberPath="Name"/>
        </GroupBox>

        <GroupBox Header="재고 정보" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <UniformGrid Grid.Column="0" Grid.Row="1" Rows="3" Columns="3" Grid.ColumnSpan="3">
                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="품목" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Item.Name }" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="입고단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding PurchaseUnitPrice, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}"/>
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}"/>
                </Grid>

                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="출고단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding SalesUnitPrice, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="규격"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Specification.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="입고총단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding TotalPurchasePrice, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}"/>
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="출고총단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding TotalSalesPrice, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}"/>
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="제조사"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Maker.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="재고수량"  Style="{StaticResource TitleTextBlockStyle}" />
                    <mah:NumericUpDown Grid.Column="1" Value="{Binding ItemCount}" StringFormat='{}{0:#,#.}' TextAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding Measure.Name}" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="보관장소"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Warehouse.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>
            </UniformGrid>
        </GroupBox>

        <UniformGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="60" Margin="1" Content="추가" x:Name="OkButton" Click="OkButton_Click" />
            <Button Width="60" Margin="1" Content="닫기" x:Name="CancelButton" Click="CancelButton_Click" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
