R54IN0.WPF/InventoryDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.InventoryDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--- 코드, 품명, 규격, 총재고수량, 단위, 입고단가, 입고총금액, 출고단가, 출고총금액, 화폐, 비고-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="코드" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="품명" Binding="{Binding Item.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="규격" Binding="{Binding Specification.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="제조사" Binding="{Binding Maker.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="수량" Binding="{Binding ItemCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="단위" Binding="{Binding Measure.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="입고단가" Binding="{Binding SalesUnitPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="입고총금액" Binding="{Binding SelesPriceAmount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="출고단가" Binding="{Binding PurchaseUnitPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="출고총금액" Binding="{Binding PurchasePriceAmount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="화폐" Binding="{Binding Currency.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="보관장소" Binding="{Binding Warehouse.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="비고" Binding="{Binding Remark}" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Content="추가" Width="100" x:Name="AddButton" Click="AddButton_Click"/>
            <Button Content="삭제" Width="100" x:Name="RemoveButton" Click="RemoveButton_Click"/>
            <Button Content="변경" Width="100" x:Name="EditButton" Click="EditButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
