R54IN0.WPF/IOStockEditorWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.IOStockEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:r54in0="clr-namespace:R54IN0;assembly=R54IN0"
        xmlns:tree="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
        mc:Ignorable="d"
        Title="재고 관리" Height="520" Width="760"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type r54in0:FinderNode}" ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MeasureTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,18,0"/>
        </Style>

        <Style x:Key="StoryTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,18,0"/>
        </Style>

        <Style x:Key="MoenyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="ListTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <GroupBox Header="품목">
            <tree:TreeViewEx 
            x:Name="FinderTreeView"
            ItemsSource="{Binding Nodes}"
            SelectedItems="{Binding SelectedNodes}" BorderBrush="{x:Null}" Grid.RowSpan="2" />
        </GroupBox>

        <GroupBox Header="규격" Grid.Row="0" Grid.Column="1">
            <ListBox />
        </GroupBox>

        <UniformGrid Rows="2" Columns="1" Grid.Row="0" Grid.Column="2" >
            <GroupBox Header="거래처">
                <ListBox />
            </GroupBox>

            <GroupBox Header="담당자">
                <ListBox />
            </GroupBox>
        </UniformGrid>

        <GroupBox Header="입출고 정보" Grid.Row="1" Grid.ColumnSpan="4" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Height="26" Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="품목" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="스위치 박스(고급)" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="입고단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="3,023" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}"/>
                    <TextBlock Text="원" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}"/>
                </Grid>

                <Grid Height="26"  Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="입고총단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="3,023,000" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}"/>
                    <TextBlock Text="원" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="종류"  Style="{StaticResource TitleTextBlockStyle}" />
                    <ComboBox  Grid.Column="1" Margin="0,0,18,0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="입고"/>
                            <ComboBoxItem Content="출고"/>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>

                <Grid Height="26"  Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="규격"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="FKDS-1" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>


                <Grid Height="26"  Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="제조사"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="한영일렉트로닉스" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="거래처"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="여명FA" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="출고단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="43,303" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Text="원" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="출고총단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="43,303,300" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}"/>
                    <TextBlock Text="원" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="날짜"  Style="{StaticResource TitleTextBlockStyle}" />
                    <DatePicker Grid.Column="1"  Margin="0,0,18,0"/>
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="수량"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBox Grid.Column="1" Text="1,000" TextAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="EA" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26" Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="담당자"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="홍길동" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="비고"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBox Text="가나다라마바사아차" Grid.Column="1" Margin="0,0,18,0" />
                </Grid>

                <Grid Height="26" Grid.Row="1" Grid.Column="3" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="보관장소"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="연구실" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="재고수량"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="1,000" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Text="EA" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>
            </Grid>
        </GroupBox>

        <UniformGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="60" Margin="1" Content="추가" x:Name="ItemAddButton" Command="{Binding AddNewItemCommand}" />
            <Button Width="60" Margin="1" Content="삭제" x:Name="ItemRemoveButton" Command="{Binding DeleteItemCommand}"/>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
