R54IN0.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:name="thiz"
        mc:Ignorable="d"
        Title="데일리 인벤토리!" Height="760" Width="960" WindowStartupLocation="CenterScreen" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="16" />
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu x:Name="Menu">
                <MenuItem Header="데일리 인벤토리!">
                    <MenuItem Header="데일리 인벤토리!에 대하여" IsEnabled="False"/>
                    <MenuItem Header="환경설정" IsEnabled="False"/>
                    <MenuItem Header="종료" x:Name="ExitMenuItem" Click="ExitMenuItem_Click" />
                </MenuItem>
                <Separator Width="5"/>
                <MenuItem Header="데이터관리">
                    <MenuItem Header="재고관리" x:Name="InvenMenuItem" Click="InvenMenuItem_Click"/>
                    <MenuItem Header="입고관리" x:Name="InStockMenuItem" Click="InStockMenuItem_Click"/>
                    <MenuItem Header="출고관리" x:Name="OutStockMenuItem" Click="OutStockMenuItem_Click"/>
                    <MenuItem Header="입출고관리" x:Name="InOutStockMenuItem" Click="InOutStockMenuItem_Click"/>
                </MenuItem>
                <Separator Width="5"/>
                <MenuItem Header="기본정보관리">
                    <MenuItem Header="품목" x:Name="ItemMenuItem" Click="ItemMenuItem_Click"/>
                    <MenuItem Header="거래처" x:Name="ClientMenuItem" Click="ClientMenuItem_Click"/>
                    <MenuItem Header="제조사" x:Name="MakerMenuItem" Click="MakerMenuItem_Click"/>
                    <MenuItem Header="단위" x:Name="MeasureMenuItem" Click="MeasureMenuItem_Click"/>
                    <MenuItem Header="화폐" x:Name="CurrencyMenuItem" Click="CurrencyMenuItem_Click"/>
                    <MenuItem Header="직원" x:Name="EmployeeMenuItem" Click="EmployeeMenuItem_Click"/>
                    <MenuItem Header="창고" x:Name="WarehouseMenuItem" Click="WarehouseMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--- 재고 입고 출고 | 품목 거래처 프로젝트 | 통계 인쇄 환경설정 | 종료-->

        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <mah:Tile x:Name="InventoryTile" Title="재고 관리" Style="{StaticResource LargeTileStyle}" Margin="3" Click="InventoryTile_Click" />
                <mah:Tile x:Name="InStockTile" Title="자재 입고 현황" Background="#50a118" Style="{StaticResource SmallTileStyle}" Margin="3" Click="InStockTile_Click" />
                <mah:Tile x:Name="OutStockTile" Title="자재 출고 현황" Style="{StaticResource SmallTileStyle}" Margin="3" Click="OutStockTile_Click" />
                <mah:Tile x:Name="InOutStockTile" Title="자재 입출고 현황" Background="#e74c3c" Style="{StaticResource LargeTileStyle}" Margin="3" Click="InOutStockTile_Click" />
                <mah:Tile x:Name="ItemTile" Title="품목 관리" Background="#5e84aa" Style="{StaticResource SmallTileStyle}" Margin="3" Click="ItemTile_Click" />
                <mah:Tile x:Name="ClientTile" Title="거래처 관리" Style="{StaticResource SmallTileStyle}" Margin="3" Click="ClientTile_Click" />
                <mah:Tile IsEnabled="False" Title="통계 보기" Background="#1ba5a0" Style="{StaticResource SmallTileStyle}" Margin="3" />
                <mah:Tile IsEnabled="False" Title="인쇄" Style="{StaticResource SmallTileStyle}" Margin="3" />
                <mah:Tile IsEnabled="False" Title="환경설정"  Background="#aeb1b1" Style="{StaticResource SmallTileStyle}" Margin="3" />
                <mah:Tile x:Name="ExitTile" Title="종료" Style="{StaticResource SmallTileStyle}" Margin="3" Click="ExitTile_Click" />
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TabControl x:Name="TabCenter">
                <TabItem Header="재고" x:Name="InventoryTab">
                    <local:InventoryManager/>
                </TabItem>
                <TabItem Header="입고" x:Name="InStockTab">
                    <local:InOutStockManager StockType="IN"/>
                </TabItem>
                <TabItem Header="출고" x:Name="OutStockTab">
                    <local:InOutStockManager StockType="OUT"/>
                </TabItem>
                <TabItem Header="입출고" x:Name="InOutStockTab">
                    <local:InOutStockManager StockType="ALL"/>
                </TabItem>
                <TabItem Header="품목" x:Name="ItemTab">
                    <local:ItemManager />
                </TabItem>
                <TabItem Header="거래처" x:Name="ClientTab">
                    <local:ClientDataGrid />
                </TabItem>
                <TabItem Header="제조사" x:Name="MakerTab">
                    <local:MakerDataGrid />
                </TabItem>
                <TabItem Header="단위" x:Name="MeasureTab">
                    <local:MeasureDataGrid />
                </TabItem>
                <TabItem Header="화폐" x:Name="CurrencyTab">
                    <local:CurrencyDataGrid />
                </TabItem>
                <TabItem Header="직원" x:Name="EmployeeTab">
                    <local:EmployeeDataGrid />
                </TabItem>
                <TabItem Header="창고" x:Name="WarehouseTab">
                    <local:WarehouseDataGrid />
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>Daily Inventory!</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>alpha version 0.001</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>copyright ⓒ 2012 DongYang FA All Rights Reserved</StatusBarItem>
            <!--<StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />-->
        </StatusBar>
    </Grid>
</mah:MetroWindow>
