R54IN0.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:name="thiz"
        mc:Ignorable="d"
        Title="데일리 인벤토리!" Height="760" Width="960">

    <Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="16" />
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu>
                <MenuItem Header="데일리 인벤토리!">
                    <MenuItem Header="데일리 인벤토리!에 대하여"/>
                    <MenuItem Header="환경설정"/>
                    <MenuItem Header="종료"/>
                </MenuItem>
                <MenuItem Header="기본정보관리">
                    <MenuItem Header="품목"/>
                    <MenuItem Header="거래처"/>
                    <MenuItem Header="제조사"/>
                    <MenuItem Header="직원"/>
                    <MenuItem Header="창고"/>
                    <MenuItem Header="화폐"/>
                    <MenuItem Header="창고"/>
                </MenuItem>
                <MenuItem Header="데이터관리">
                    <MenuItem Header="재고관리"/>
                    <MenuItem Header="입고관리"/>
                    <MenuItem Header="출고관리"/>
                    <MenuItem Header="입출고관리"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--- 재고 입고 출고 | 품목 거래처 프로젝트 | 통계 인쇄 환경설정 | 종료-->

        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <mah:Tile x:Name="InventoryTile" Title="재고 관리" Style="{StaticResource LargeTileStyle}" Margin="3" Click="InventoryTile_Click" />
                <mah:Tile x:Name="InStockTile" Title="자재 입고 현황" Background="#50a118" Style="{StaticResource SmallTileStyle}" Margin="3" Click="InStockTile_Click" />
                <mah:Tile x:Name="OutStockTile" Title="자재 출고 현황" Style="{StaticResource SmallTileStyle}" Margin="3" Click="OutStockTile_Click" />
                <mah:Tile x:Name="InOutStockTile" Title="자재 입출고 현황" Background="#e74c3c" Style="{StaticResource LargeTileStyle}" Margin="3" Click="InOutStockTile_Click" />
                <mah:Tile x:Name="ItemTile" Title="품목 관리" Background="#5e84aa" Style="{StaticResource SmallTileStyle}" Margin="3" Click="ItemTile_Click" />
                <mah:Tile x:Name="AccountTile" Title="거래처 관리" Style="{StaticResource SmallTileStyle}" Margin="3" Click="AccountTile_Click" />
                <mah:Tile Title="통계 보기" Background="#1ba5a0" Style="{StaticResource SmallTileStyle}" Margin="3" />
                <mah:Tile Title="인쇄" Style="{StaticResource SmallTileStyle}" Margin="3" />
                <mah:Tile Title="환경설정"  Background="#aeb1b1" Style="{StaticResource SmallTileStyle}" Margin="3" />
                <mah:Tile x:Name="ExitTile" Title="종료" Style="{StaticResource SmallTileStyle}" Margin="3" Click="ExitTile_Click" />
            </WrapPanel>
        </Grid>

        <Grid x:Name="WorkspaceGrid" Grid.Row="2">
            <TabControl>
                <TabItem Header="재고">
                    <local:InventoryControl/>
                </TabItem>
                <TabItem Header="입고">
                    <local:InOutStockDataGrid StockType="IN"/>
                </TabItem>
                <TabItem Header="출고">
                <local:InOutStockDataGrid StockType="OUT"/>
                </TabItem>
                <TabItem Header="입출고">
                <local:InOutStockDataGrid StockType="ALL"/>
                </TabItem>
                <TabItem Header="품목">
                    <local:ItemFieldEditor />
                </TabItem>
                <TabItem Header="거래처">
                    <local:AccountFieldEditor />
                </TabItem>
                <TabItem Header="제조사">
                    <local:MakerFieldEditor />
                </TabItem>
                <TabItem Header="단위">
                    <local:MeasureFieldEditor />
                </TabItem>
                <TabItem Header="화폐">
                    <local:CurrencyFieldEditor />
                </TabItem>
                <TabItem Header="직원">
                    <local:EmployeeFieldEditor />
                </TabItem>
                <TabItem Header="창고">
                    <local:WarehouseFieldEditor />
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>Daily Inventory!</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>alpha version 0.001</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>copyright ⓒ 2012 DongYang FA All Rights Reserved</StatusBarItem>
            <!--<StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />-->
        </StatusBar>


        <!--<local:InOutStockDataGrid />-->
        <!--<local:InventoryControl />-->

        <!--<local:InventoryDataGrid x:Name="InvenDataGrid"/>-->
        <!--<local:InventoryFinder x:Name="Finder"/>-->
        <!--<DataGrid ItemsSource="{Binding Iitems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="코드" Binding="{Binding Name}" IsReadOnly="False"/>
                <DataGridTextColumn Header="비고" Binding="{Binding Remark}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<local:ItemFieldEditor/>-->

        <!--<local:MeasureFieldEditor/>-->

        <!--<DataGrid ItemsSource="{Binding PaList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                -->
        <!--<DataGridComboBoxColumn Header="Test" ItemsSource="{Binding list}" >
                </DataGridComboBoxColumn>-->
        <!--
                <DataGridTemplateColumn Header="Street Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding list}" DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<ComboBox ItemsSource="{Binding Itemsadsfsdf}" DisplayMemberPath="Name" Width="200" Height="30" SelectionChanged="ComboBox_SelectionChanged" DataContextChanged="ComboBox_DataContextChanged" LostFocus="ComboBox_LostFocus" GotFocus="ComboBox_GotFocus"/>-->
    </Grid>
</mah:MetroWindow>
