R54IN0.WPF/Window2.xaml

<Window x:Class="R54IN0.WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        x:Name="this"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
        <Button Width="36" Height="36" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" >
            <Rectangle Width="18" Height="18"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_3d_x}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Window>
