R54IN0.WPF/RecordControl/Editor/InventoryItemEditorWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.InventoryItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="재고 등록 창" Height="300" Width="300" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="품목" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox ItemsSource="{Binding AllItem}" 
                      SelectedItem="{Binding SelectedItem}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID" 
                      SelectedValue="{Binding SelectedItem.UUID}"/>

            <TextBlock Text="규격" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox ItemsSource="{Binding AllSpecification}" 
                      SelectedItem="{Binding SelectedSpecification}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID"  
                      SelectedValue="{Binding SelectedSpecification.UUID}"/>

            <TextBlock Text="수량"  Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="보관장소"  Style="{StaticResource TextBlockStyle}"/>
            <ComboBox ItemsSource="{Binding AllWarehouse}" 
                      SelectedItem="{Binding SelectedWarehouse}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="UUID"
                      SelectedValue="{Binding SelectedWarehouse.UUID}"/>
        </StackPanel>
        <UniformGrid Columns="2" Rows="1" Margin="0,0,0,5" Grid.Row="1" >
            <Button Content="추가/변경" Width="100" x:Name="OkButton" Click="OkButton_Click"/>
            <Button Content="취소" Width="100" x:Name="CancelButton" Click="CancelButton_Click"/>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
