R54IN0.WPF/DailyInventory/Controls/IOStockManager/IOStockManagerControl.xaml

<UserControl x:Class="R54IN0.WPF.IOStockManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                    <Setter Property="Width" Value="80" />
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="필수 정보">
                <StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="종류" Style="{DynamicResource LabelStyle}" />
                        <UniformGrid Width="135" HorizontalAlignment="Left" Rows="1" Columns="2">
                            <UniformGrid.Resources>
                                <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                            </UniformGrid.Resources>
                            <RadioButton x:Name="IncomingStockRadioButton" Content="입고" IsChecked="{Binding StockType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=INCOMING}" IsEnabled="{Binding IsEnabledRadioButton}" />
                            <RadioButton x:Name="OutgoingStockRadioButton" Content="출고" IsChecked="{Binding StockType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OUTGOING}" IsEnabled="{Binding IsEnabledRadioButton}" />
                        </UniformGrid>
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="날짜"  Style="{DynamicResource LabelStyle}" />
                        <DatePicker SelectedDate="{Binding SelectedDate}" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="규격"  Style="{DynamicResource LabelStyle}" />
                        <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Inventories}" SelectedItem="{Binding SelectedInventory}" DisplayMemberPath="Specification" IsEnabled="{Binding IsEnabledInventoryComboBox}" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="개수" Style="{DynamicResource LabelStyle}" />
                        <mah:NumericUpDown Minimum="1" Value="{Binding Quantity}" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="단가" Style="{DynamicResource LabelStyle}" />
                        <mah:NumericUpDown Minimum="0" Value="{Binding UnitPrice}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="부가 정보">
                <StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IncomingStockRadioButton}" Value="True">
                                            <Setter Property="Content" Value="입고처" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=OutgoingStockRadioButton}" Value="True">
                                            <Setter Property="Content" Value="출고처" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ComboBox DockPanel.Dock="Left" Text="{Binding AccountText}" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" DisplayMemberPath="Name" IsEditable="True" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IncomingStockRadioButton}" Value="True">
                                            <Setter Property="Content" Value="보관장소" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=OutgoingStockRadioButton}" Value="True">
                                            <Setter Property="Content" Value="프로젝트" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ComboBox DockPanel.Dock="Left" Text="{Binding ProjectText}" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name"  IsEditable="True" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="담당자" Style="{DynamicResource LabelStyle}" />
                        <ComboBox DockPanel.Dock="Left" Text="{Binding EmployeeText}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name"  IsEditable="True" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox Grid.Column="1" Text="{Binding Memo}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                            <Setter Property="mah:TextBoxHelper.Watermark" Value="입출고 기록 메모란" />
                                        </Trigger>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="70" Margin="0,0,0,0">
                <Button Content="저장" Command="{Binding RecordCommand}" Height="35" MinWidth="80" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,0,5,0" />
                <Button Content="취소" Command="{Binding CancelCommand}" Height="35" MinWidth="80" Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>