R54IN0.WPF/DailyInventory/Controls/IOStockManager/IOStockManagerControl.xaml

<UserControl x:Class="R54IN0.WPF.IOStockManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}" >
                    <Setter Property="Width" Value="80" />
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="필수 정보">
                <StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="종류" />
                        <UniformGrid Width="135" HorizontalAlignment="Left" Rows="1" Columns="2">
                            <RadioButton Content="입고"/>
                            <RadioButton Content="출고"/>
                        </UniformGrid>
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="규격" />
                        <ComboBox DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="개수" />
                        <mah:NumericUpDown />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="단가" />
                        <mah:NumericUpDown />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="부가 정보">
                <StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="입고처" />
                        <ComboBox DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="보관장소"/>
                        <ComboBox DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="담당자"/>
                        <ComboBox DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox Grid.Column="1" Text="{Binding SpecificationMemo}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
                                    <Style.Triggers>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                            <Setter Property="mah:TextBoxHelper.Watermark" Value="입출고 기록 메모란" />
                                        </Trigger>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="70" Margin="0,0,0,0">
                <Button Content="저장" Height="35" MinWidth="80" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,0,5,0" />
                <Button Content="취소" Height="35" MinWidth="80" Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
