R54IN0.WPF/R54IN0.WPF/Controls/Inventory/InventoryDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.TEMP.InventoryDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d"
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed" />
        <DataGrid x:Name="DataGridControl" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All"
              Style="{DynamicResource AzureDataGrid}"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}">

            <DataGrid.Resources>
                <ContextMenu  x:Key="InventoryDataGridContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="제품별 입출고 현황으로 보기" />
                    <MenuItem Header="새로운 입출고 기록 추가하기"/>
                    <MenuItem Header="재고와 입출고 기록을 모두 삭제하기" />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource InventoryDataGridContextMenu}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductColumn" Header="제품" Width="Auto" Binding="{Binding Product.Name}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}"
                                    Visibility="{Binding Path=DataContext.ProductColumnVisibility, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
                <DataGridTextColumn x:Name="SpecificationColumn" Header="규격" Width="Auto" Binding="{Binding Specification}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
                <DataGridTextColumn x:Name="MemoColumn" Header="설명" Width="30*" Binding="{Binding Memo}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
                <DataGridTextColumn x:Name="QuantityColumn" Header="수량" Width="Auto" Binding="{Binding Quantity, StringFormat='{}{0:#,#.}'}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MeasureColumn" Header="단위" Width="Auto" Binding="{Binding Measure.Name}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}"
                                    Visibility="{Binding Path=DataContext.MeasureColumnVisibility, Mode=TwoWay, Source={x:Reference ProxyElement}}" >
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MakerColumn" Header="제조사" Width="Auto" Binding="{Binding Maker.Name}"
                                    IsReadOnly="{Binding Path=DataContext.IsReadOnly, Mode=TwoWay, Source={x:Reference ProxyElement}}"
                                    Visibility="{Binding Path=DataContext.MakerColumnVisibility, Mode=TwoWay, Source={x:Reference ProxyElement}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>