R54IN0.WPF/DailyInventory/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding AppName}" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon" x:Shared="False" Width="16" Height="16" StrokeThickness="1"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Ellipse x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ChangeInventoryViewCommand}" />
        <KeyBinding Key="F2" Command="{Binding ChangeIOStockViewByProductCommand}" />
        <KeyBinding Key="F3" Command="{Binding ChangeIOStockByDateCommand}" />
        <KeyBinding Key="F4" Command="{Binding ChangeIOStockByProjectCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

            <MenuItem Header="데일리 인벤토리">
                <MenuItem Header="데일리 인벤토리에 대하여" IsEnabled="True" Command="{Binding AboutAppCommand}" />
                <MenuItem Header="환경설정" IsEnabled="False" />
                <MenuItem Header="종료" Command="{Binding AppExitCommand}" />
            </MenuItem>

            <MenuItem Header="재고 현황" Command="{Binding ChangeInventoryViewCommand}" InputGestureText="F1">
            </MenuItem>

            <MenuItem Header="입출고 현황">
                <MenuItem Header="제품별로 보기" Command="{Binding ChangeIOStockViewByProductCommand}" InputGestureText="F2" />
                <MenuItem Header="날짜별로 보기" Command="{Binding ChangeIOStockByDateCommand}" InputGestureText="F3" />
                <MenuItem Header="프로젝트별로 보기" Command="{Binding ChangeIOStockByProjectCommand}" InputGestureText="F4" />
            </MenuItem>

            <MenuItem Header="인터페이스">
                <MenuItem Header="테마"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                <MenuItem Header="색상"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            </MenuItem>

            <MenuItem Visibility="Collapsed" Header="정보 수정">
                <MenuItem Header="제품과 규격" />
                <MenuItem Header="구입처" />
                <MenuItem Header="판매처" />
                <MenuItem Header="제조사" />
                <MenuItem Header="단위" />
                <MenuItem Header="보관장소" />
                <MenuItem Header="프로젝트" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <TabControl x:Name="MainTabControl" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <!--<TabItem x:Name="InventoryStatusTab" Header="재고 현황">
                    <local:InventoryStatus x:Name="InventoryStatusView" />
                </TabItem>
                <TabItem x:Name="IOStockStatusTab" Header="입출고 현황">
                    <local:IOStockStatus x:Name="IOStockStatusView" />
                </TabItem>-->
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding AppName, Mode=OneTime}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding AppVersion, Mode=OneTime}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding Copyright, Mode=OneTime}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>