R54IN0.WPF/DailyInventory/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="데일리 인벤토리" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

            <MenuItem Header="데일리 인벤토리">
                <MenuItem Header="데일리 인벤토리에 대하여" IsEnabled="True" Command="{Binding AboutAppCommand}" />
                <MenuItem Header="환경설정" IsEnabled="False" />
                <MenuItem Header="종료" Command="{Binding AppExitCommand}" />
            </MenuItem>

            <MenuItem Header="재고 현황" Command="{Binding InventoryStatusCommand}">
            </MenuItem>

            <MenuItem Header="입출고 현황">
                <MenuItem Header="제품별로 보기" Command="{Binding IOStockStatusProductModeCommand}" />
                <MenuItem Header="날짜별로 보기" Command="{Binding IOStockStatusDateModeCommand}" />
                <MenuItem Header="프로젝트별로 보기" Command="{Binding IOStockStatusProjectModeCommand}" />
            </MenuItem>

            <MenuItem Visibility="Collapsed" Header="정보 수정">
                <MenuItem Header="제품과 규격" />
                <MenuItem Header="구입처" />
                <MenuItem Header="판매처" />
                <MenuItem Header="제조사" />
                <MenuItem Header="단위" />
                <MenuItem Header="보관장소" />
                <MenuItem Header="프로젝트" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <TabControl x:Name="MainTabControl" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <!--<TabItem x:Name="InventoryStatusTab" Header="재고 현황">
                    <local:InventoryStatus x:Name="InventoryStatusView" />
                </TabItem>
                <TabItem x:Name="IOStockStatusTab" Header="입출고 현황">
                    <local:IOStockStatus x:Name="IOStockStatusView" />
                </TabItem>-->
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding AppName, Mode=OneTime}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding AppVersion, Mode=OneTime}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding Copyright, Mode=OneTime}"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>