R54IN0.WPF/FieldEditorControl/AccountFieldEditor.xaml

<UserControl x:Class="R54IN0.WPF.AccountFieldEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="거래처" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="대표자" Binding="{Binding Delegator}"/>
                <DataGridTextColumn Header="전화번호" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="휴대전화" Binding="{Binding MobileNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="60" Margin="1" Content="추가" x:Name="ItemAddButton" Command="{Binding AddNewItemCommand}" />
            <Button Width="60" Margin="1" Content="삭제" x:Name="ItemRemoveButton" Command="{Binding RemoveItemCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
