R54IN0.WPF/FieldEditorControl/ItemFieldEditor.xaml

<UserControl x:Class="R54IN0.WPF.ItemFieldEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:r54in0="clr-namespace:R54IN0;assembly=R54IN0"
             xmlns:thiz="this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" 
                      Grid.Row="0" Grid.Column="0"
                       AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="품목" Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="제조사">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AllMaker}" 
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedMaker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="UUID"  
                                          SelectedValue="{Binding SelectedMaker.UUID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="단위">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AllMeasure}" 
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="UUID"  
                                          SelectedValue="{Binding SelectedMeasure.UUID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="화폐">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AllCurrency}" 
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="UUID"  
                                          SelectedValue="{Binding SelectedCurrency.UUID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DataGrid 
            ItemsSource="{Binding Specifications}" 
            SelectedItem="{Binding SelectedSpecification}" 
            Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="규격" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="입고단가" Binding="{Binding PurchaseUnitPrice}"/>
                <DataGridTextColumn Header="출고단가" Binding="{Binding SalesUnitPrice}"/>
                <DataGridTextColumn Header="비고" Binding="{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="60" Content="추가" x:Name="ItemAddButton" Click="ItemAddButton_Click"/>
            <Button Width="60" Content="삭제" x:Name="ItemRemoveButton" Click="ItemRemoveButton_Click"/>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Grid.Column="1" Columns="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="60" Content="추가" x:Name="SpecAddButton" Click="SpecAddButton_Click"/>
            <Button Width="60" Content="삭제" x:Name="SpecRemoveButton" Click="SpecRemoveButton_Click"/>
        </UniformGrid>
    </Grid>
</UserControl>
