R54IN0.WPF/Deprecated/TabControls/Stock/InOutStockDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.InOutStockDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <!--- 날짜, 코드, 품명, 규격, 메이커, 수량, 단위, 거래처, 담당자, 보관장소, 비고-->

    <UserControl.Resources>
        <local:StockTypeToStringConverter x:Key="StockTypeConverter" />
        <local:FieldTypeToStringConverter x:Key="FIeldTypeConveter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="83*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="1" Columns="4" Margin="0,0,10,0">
                        <Button Content="오늘" Command="{Binding TodayCommand}" Width="42" />
                        <Button Content="어제" Width="42" Command="{Binding YesterdayCommand}" />
                        <Button Content="이번주" Width="42" Command="{Binding ThisWorkCommand}" />
                        <Button Content="이번달" Width="42" Command="{Binding ThisMonthCommand}" />
                    </UniformGrid>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding FromDateTime}" />
                    <TextBlock Text=" ~ " Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
                    <DatePicker Grid.Column="3" SelectedDate="{Binding ToDateTime}" />
                </Grid>
                <TextBlock Text="필터" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="28,0,10,0" />
                <ComboBox Width="Auto" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedSearchType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter
                                    Content="{Binding Converter={StaticResource FIeldTypeConveter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="130" Margin="28,0,5,0" Text="{Binding Keyword}" />
                <Button Content="조회" Width="60" Command="{Binding SearchCommand}" />
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" Margin="10,30,-10,1" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="종류" Binding="{Binding StockType, Converter={StaticResource StockTypeConverter}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="날짜" Binding="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="코드" Binding="{Binding Code}" IsReadOnly="True" />
                <DataGridTextColumn Header="품명" Binding="{Binding Item.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="규격" Binding="{Binding Specification.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="제조사" Binding="{Binding Maker.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="단위" Binding="{Binding Measure.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="거래처" Binding="{Binding Client.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="담당자" Binding="{Binding Employee.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="보관장소" Binding="{Binding Warehouse.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="비고" Binding="{Binding Remark}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,4,0,0">
            <Button Content="추가" Width="60" x:Name="AddButton" Command="{Binding AddCommand}" />
            <Button Content="변경" Width="60" x:Name="EditButton" Command="{Binding ModifyCommand}" Margin="5,0,0,0" />
            <Button Content="삭제" Width="60" x:Name="RemoveButton" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>