R54IN0.WPF/Controls/InoutStock/InoutStockDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.InoutStockDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <DataGrid AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="체크" />
            <DataGridTextColumn Header="종류" Width="Auto" />
            <DataGridTextColumn Header="날짜" Width="Auto" />
            <DataGridTextColumn Header="제품" Width="Auto" />
            <DataGridTextColumn Header="규격" Width="Auto" />
            <DataGridTextColumn Header="규격의 설명" Width="1*" />
            <DataGridTextColumn Header="제조사" Width="Auto" />

            <DataGridTextColumn Header="입고수량" />
            <DataGridTextColumn Header="출고수량" />
            <DataGridTextColumn Header="재고수량" />
            <DataGridTextColumn Header="단위" />

            <DataGridTextColumn Header="종류" Width="Auto" />
            <DataGridTextColumn Header="단가" />
            <DataGridTextColumn Header="합계" />
            <DataGridTextColumn Header="구입처" />
            <DataGridTextColumn Header="판매처" />
            <DataGridTextColumn Header="프로젝트명" />
            <DataGridTextColumn Header="비고" Width="2*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>