R54IN0.WPF/Controls/InoutStock/InoutStockGroupDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.InoutStockGroupDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF.Controls.InoutStock"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="그룹화">
                <ListBox >
                    <ListBoxItem Content="날짜별"/>
                    <ListBoxItem Content="제품별"/>
                    <ListBoxItem Content="프로젝트별"/>
                </ListBox>
            </GroupBox>

            <Grid x:Name="ListGrid" Grid.Row="1">

            </Grid>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="종류" Width="Auto"/>
                <DataGridTextColumn Header="날짜" Width="Auto"/>
                <DataGridTextColumn Header="제품" Width="Auto"/>
                <DataGridTextColumn Header="규격" Width="Auto"/>
                <DataGridTextColumn Header="규격의 설명" Width="Auto"/>
                <DataGridTextColumn Header="제조사" Width="Auto"/>

                <DataGridTextColumn Header="입고수량"/>
                <DataGridTextColumn Header="출고수량"/>
                <DataGridTextColumn Header="재고수량"/>
                <DataGridTextColumn Header="단위"/>

                <DataGridTextColumn Header="종류" Width="Auto"/>
                <DataGridTextColumn Header="단가"/>
                <DataGridTextColumn Header="합계"/>
                <DataGridTextColumn Header="입고처"/>
                <DataGridTextColumn Header="출고처"/>
                <DataGridTextColumn Header="프로젝트명"/>
                <DataGridTextColumn Header="비고" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DockPanel Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="그룹화" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox Width="Auto">
                    <ComboBoxItem Content="날짜별"/>
                    <ComboBoxItem Content="제품별"/>
                    <ComboBoxItem Content="프로젝트별"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>-->
    </Grid>
</UserControl>
