R54IN0.WPF/Controls/InoutStock/InoutStockStatus.xaml

<UserControl x:Class="R54IN0.WPF.InoutStockStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d"
             x:Name="InoutStockStatusControl"
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GroupBox Header="종류">
                <UniformGrid Rows="2" Columns="1" Height="50">
                    <CheckBox Content="입고" IsChecked="{Binding IsCheckedInComing}" />
                    <CheckBox Content="출고" IsChecked="{Binding IsCheckedOutGoing}" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="그룹화" Grid.Row="1">
                <ListBox ItemsSource="{Binding GroupItems}" SelectedItem="{Binding SelectedGroupItem}">
                </ListBox>
            </GroupBox>

            <GroupBox Header="{Binding DataGridHelperHeader}" Grid.Row="2">
                <Grid x:Name="DataGridHelperGrid">
                    <Grid Visibility="{Binding DatePickerViewModelVisibility}">
                        <local:InoutStockDatePicker x:Name="DatePicker" />
                    </Grid>
                    <Grid Visibility="{Binding ProjectListBoxViewModelVisibility}">
                        <local:InoutStockProjectListBox  x:Name="ProjectListBox" />
                    </Grid>
                    <Grid Visibility="{Binding TreeViewViewModelVisibility}">
                        <local:ProductSelector x:Name="ProductSelector" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" />

        <GroupBox Header="입출고 현황 데이터 그리드" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Margin" Value="3,1" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontFamily" Value="Segoe UI Light" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding NewInoutStockAddCommand}">새로운 입출고 기록을 추가하기</Button>
                    <Button>체크된 기록들을 삭제하기</Button>
                    <Button>체크된 기록들을 오늘 날짜로 복사하여 추가하기</Button>
                    <Button>선택된 기록을 재고현황 기록으로 보기</Button>
                </WrapPanel>
                <local:InoutStockDataGrid x:Name="DataGrid" Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>