R54IN0.WPF/Controls/InoutStock/InoutStockRegister.xaml

<UserControl x:Class="R54IN0.WPF.InoutStockRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" >
    <Grid>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>종류</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton>입고</RadioButton>
                <RadioButton BorderThickness="0,1,1,1" Margin="10,0,0,0">출고</RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>날짜</Label>
            <DatePicker Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>제품</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox 
                         mah:TextBoxHelper.Watermark="제품을 선택해주세요"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True" Width="200" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                    <Setter Property="mah:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>규격</Label>
            <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>규격의 설명</Label>
            <TextBox 
                Grid.Column="1"
                         Text="">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="제품의 규격에 대한 설명을 적어주세요." />
                            </Trigger>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>제조사</Label>
            <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>수량</Label>
            <mah:NumericUpDown Grid.Column="1" Width="200" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>단위</Label>
            <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>단가</Label>
            <mah:NumericUpDown Grid.Column="1" Width="200" HorizontalAlignment="Left"></mah:NumericUpDown>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>거래처</Label>
            <TextBox
                Width="200"
                Grid.Column="1"
                         mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         Text="" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="거래처를 입력해주세요." />
                            </Trigger>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>보관장소</Label>
            <TextBox 
                Width="200"
                Grid.Column="1"
                         mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         Text="" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="제품이 보관될 장소를 적어주세요." />
                            </Trigger>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>


        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>프로젝트</Label>
            <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
        </Grid>

        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label>비고</Label>
            <TextBox 
                Grid.Column="1"
                         Text="">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="입출고 기록에 대한 비고를 적어주세요." />
                            </Trigger>
                            <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
    </Grid>
</UserControl>
