R54IN0.WPF/Controls/InoutStock/InoutStockStatus.xaml

<UserControl x:Class="R54IN0.WPF.InoutStockStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="종류">
                <UniformGrid Rows="2" Columns="1" Height="50">
                    <CheckBox Content="입고"/>
                    <CheckBox Content="출고"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="그룹화" Grid.Row="1">
                <ListBox >
                    <ListBoxItem Content="날짜별"/>
                    <ListBoxItem Content="제품별"/>
                    <ListBoxItem Content="프로젝트별"/>
                </ListBox>
            </GroupBox>

            <GroupBox Header="날짜 선택" Grid.Row="2">
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">시작일</Label>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">종료일</Label>
                        <DatePicker Grid.Row="0" Grid.Column="1"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" />
                    </Grid>
                    
                    <Calendar Style="{DynamicResource MaterialDesignCalendarPortrait}" SelectionMode="MultipleRange" />

                    <!--<WrapPanel>
                        <Button>금일</Button>
                        <Button>전일</Button>
                        <Button>금주</Button>
                        <Button>전주</Button>
                        <Button>금월</Button>
                        <Button>전월</Button>
                        <Button>1분기</Button>
                        <Button>2분기</Button>
                        <Button>3분기</Button>
                        <Button>4분기</Button>
                        <Button>상반기</Button>
                        <Button>하반기</Button>
                        <Button>금년</Button>
                        <Button>작년</Button>
                        <Button>재작년</Button>
                        
                    </WrapPanel>-->
                </StackPanel>
            </GroupBox>

        </Grid>
        <local:InoutStockDataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="1" Margin="10,7,0,3"/>
    </Grid>
</UserControl>
