R54IN0.WPF/Controls/InoutStock/InoutStockDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.InoutStockDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" GridLinesVisibility="All">

        <DataGrid.Resources>
            <local:StockTypeToStringConverter x:Key="StockTypeConverter" />
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="체크" Binding="{Binding IsChecked}"/>
            <DataGridTextColumn Header="종류" Width="Auto" Binding="{Binding StockType, Converter={StaticResource StockTypeConverter}}" />
            <DataGridTextColumn Header="날짜" Width="Auto" Binding="{Binding Date}"/>
            <DataGridTextColumn Header="제품" Width="Auto" Binding="{Binding Product.Name}"/>
            <DataGridTextColumn Header="규격" Width="Auto"  Binding="{Binding Specification}"/>
            <DataGridTextColumn Header="규격의 설명" Width="1*" Binding="{Binding Inventory.Memo}"/>
            <DataGridTextColumn Header="제조사" Width="Auto"  Binding="{Binding Inventory.Maker.Name}"/>

            <DataGridTextColumn Header="입고수량" Binding="{Binding InComingQuantity}"/>
            <DataGridTextColumn Header="출고수량" Binding="{Binding OutGoingQuantity}"/>
            <!--<DataGridTextColumn Header="재고수량" />-->
            <DataGridTextColumn Header="단위" Binding="{Binding Inventory.Measure.Name}"/>

            <DataGridTextColumn Header="종류" Width="Auto" Binding="{Binding StockType, Converter={StaticResource StockTypeConverter}}" />
            <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice}"/>
            <DataGridTextColumn Header="합계" Binding="{Binding TotalPrice}"/>
            <DataGridTextColumn Header="구입처" Binding="{Binding Supplier.Name}"/>
            <DataGridTextColumn Header="판매처" Binding="{Binding Customer.Name}"/>
            <DataGridTextColumn Header="프로젝트명" Binding="{Binding Project.Name}"/>
            <DataGridTextColumn Header="비고" Width="2*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>