R54IN0.WPF/Deprecated/View/IOStockEditorWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.IOStockEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        xmlns:r54in0="clr-namespace:R54IN0"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tree="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
        x:Name="this"
        mc:Ignorable="d"
        Title="입출고 관리" Height="620" Width="860"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <Window.Resources>

        <local:StockTypeToStringConverter x:Key="StockTypeConverter" />

        <HierarchicalDataTemplate DataType="{x:Type r54in0:FinderNode}" ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="tree:TreeViewExItem">
            <Setter Property="BorderBrushFocusedSelected" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="BackgroundFocusedSelected" Value="{StaticResource AccentColorBrush}" />

            <Setter Property="BorderBrushSelected" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="BackgroundSelected" Value="{StaticResource AccentColorBrush}" />

            <Setter Property="BorderBrushSelectedHovered" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundSelectedHovered" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushHovered" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundHovered" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushFocused" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundFocused" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushInactive" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundInactive" Value="{StaticResource AccentColorBrush3}" />
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="MeasureTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,18,0" />
        </Style>

        <Style x:Key="StoryTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,18,0" />
        </Style>

        <Style x:Key="MoenyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="ListTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <GroupBox Header="품목 탐색기">
            <tree:TreeViewEx
            x:Name="FinderTreeView"
            ItemsSource="{Binding Finder.Nodes, ElementName=this}"
            SelectedItems="{Binding Finder.SelectedNodes, ElementName=this}" BorderBrush="{x:Null}" Grid.RowSpan="2" />
        </GroupBox>

        <GroupBox Header="품목" Grid.Column="1">
            <ListBox ItemsSource="{Binding ItemList}" SelectedItem="{Binding Item}" DisplayMemberPath="Name" />
        </GroupBox>

        <Grid  Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <GroupBox Header="규격">
                <ListBox ItemsSource="{Binding SpecificationList}" SelectedItem="{Binding Specification}" DisplayMemberPath="Name" />
            </GroupBox>

            <GroupBox Header="거래처" Grid.Row="1" Grid.Column="0">
                <ListBox ItemsSource="{Binding ClientList}" SelectedItem="{Binding Client}" DisplayMemberPath="Name" />
            </GroupBox>
        </Grid>

        <UniformGrid Rows="2" Columns="1" Grid.Row="0" Grid.Column="3">
            <GroupBox Header="보관장소">
                <ListBox ItemsSource="{Binding WarehouseList}" SelectedItem="{Binding Warehouse}" DisplayMemberPath="Name" />
            </GroupBox>

            <GroupBox Header="담당자">
                <ListBox ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding Employee}" DisplayMemberPath="Name" />
            </GroupBox>
        </UniformGrid>

        <GroupBox Header="입출고 정보" Grid.Row="1" Grid.ColumnSpan="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Height="26" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="품목" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Item.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="입고단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding PurchaseUnitPrice, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="입고총단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding PurchasePriceAmount, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="종류"  Style="{StaticResource TitleTextBlockStyle}" />
                    <ComboBox ItemsSource="{Binding StockTypeList}" SelectedItem="{Binding StockType}"  Grid.Column="1" Margin="0,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter
                                    Content="{Binding Converter={StaticResource StockTypeConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Height="26"  Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="규격"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Specification.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="제조사"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Maker.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="거래처"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Client.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="출고단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding SalesUnitPrice, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="출고총단가"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding SalesPriceAmount, StringFormat='{}{0:#,#.}'}" Grid.Column="1" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Text="{Binding Currency.Name}" Grid.Column="2" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26"  Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="날짜"  Style="{StaticResource TitleTextBlockStyle}" />
                    <DatePicker SelectedDate="{Binding Date}" Grid.Column="1"  Margin="0,0,0,0" />
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="수량"  Style="{StaticResource TitleTextBlockStyle}" />
                    <mah:NumericUpDown Grid.Column="1" Value="{Binding Quantity}" StringFormat='{}{0:#,#.}' TextAlignment="Right" VerticalContentAlignment="Center" Minimum="1" />
                    <TextBlock Grid.Column="2" Text="{Binding Measure.Name}" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>

                <Grid Height="26" Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="담당자"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Employee.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid Height="26" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="비고"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBox Text="{Binding Remark}" Grid.Column="1" Margin="0,0,18,0" />
                </Grid>

                <Grid Height="26" Grid.Row="1" Grid.Column="3" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="보관장소"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Warehouse.Name}" Grid.Column="1" Style="{StaticResource StoryTextBlockStyle}" />
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="재고수량"  Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="{Binding InventoryQuantity, StringFormat='{}{0:#,#.}'}" Style="{StaticResource MoenyTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Text="{Binding Measure.Name}" Style="{StaticResource MeasureTextBlockStyle}" />
                </Grid>
            </Grid>
        </GroupBox>

        <UniformGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="60" Content="추가" x:Name="ItemAddButton" Click="ItemAddButton_Click" Margin="0,0,5,0" />
            <Button Width="60" Content="닫기" x:Name="ItemRemoveButton" Click="ItemRemoveButton_Click" Margin="5,0,0,0" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>