R54IN0.WPF/Controls/TreeView/MultiSelectTreeView.xaml

<UserControl x:Class="R54IN0.WPF.MultiSelectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d" 
             xmlns:tree="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:edttxt="clr-namespace:Custom.Controls;assembly=Custom.Controls.EditableTextBlock"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewNode}" ItemsSource="{Binding Root}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="이름 변경하기"></MenuItem>
                        <MenuItem Header="입출고 현황으로 보기"></MenuItem>
                        <MenuItem Header="새로운 입출고 기록 추가하기"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Border Grid.Column="0" CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <!--Mode=TwoWay, UpdateSourceTrigger=PropertyChanged을 선언하지 않으면 연동이 되지 않음-->
                <edttxt:EditableTextBlock 
                     Grid.Column="1"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsInEditMode="{Binding IsNameEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </HierarchicalDataTemplate>

        <Style TargetType="tree:TreeViewExItem">
            <Setter Property="BorderBrushFocusedSelected" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="BackgroundFocusedSelected" Value="{StaticResource AccentColorBrush}" />

            <Setter Property="BorderBrushSelected" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="BackgroundSelected" Value="{StaticResource AccentColorBrush}" />

            <Setter Property="BorderBrushSelectedHovered" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundSelectedHovered" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushHovered" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundHovered" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushFocused" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundFocused" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushInactive" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundInactive" Value="{StaticResource AccentColorBrush3}" />
        </Style>
    </UserControl.Resources>

    <tree:TreeViewEx
            x:Name="TreeView"
            ItemsSource="{Binding Root}"
            DragCommand="{Binding DragCommand}"
            DropCommand="{Binding DropCommand}"
            SelectedItems="{Binding SelectedNodes}"
            BorderBrush="{x:Null}">
    </tree:TreeViewEx>

</UserControl>