R54IN0.WPF/Controls/TreeView/MultiSelectTreeView.xaml

<UserControl x:Class="R54IN0.WPF.MultiSelectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d" 
             xmlns:tree="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:edttxt="clr-namespace:Custom.Controls;assembly=Custom.Controls.EditableTextBlock"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewNode}" ItemsSource="{Binding Root}">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <edttxt:EditableTextBlock
                    Text="{Binding Name}"
                    IsInEditMode="{Binding IsNameEditable}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="tree:TreeViewExItem">
            <Setter Property="BorderBrushFocusedSelected" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="BackgroundFocusedSelected" Value="{StaticResource AccentColorBrush}" />

            <Setter Property="BorderBrushSelected" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="BackgroundSelected" Value="{StaticResource AccentColorBrush}" />

            <Setter Property="BorderBrushSelectedHovered" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundSelectedHovered" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushHovered" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundHovered" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushFocused" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundFocused" Value="{StaticResource AccentColorBrush3}" />

            <Setter Property="BorderBrushInactive" Value="{StaticResource AccentColorBrush3}" />
            <Setter Property="BackgroundInactive" Value="{StaticResource AccentColorBrush3}" />
        </Style>
    </UserControl.Resources>

    <tree:TreeViewEx
            x:Name="TreeView"
            ItemsSource="{Binding Root}"
            DragCommand="{Binding DragCommand}"
            DropCommand="{Binding DropCommand}"
            SelectedItems="{Binding SelectedNodes}"
            BorderBrush="{x:Null}">
    </tree:TreeViewEx>

</UserControl>