R54IN0.WPF/R54IN0.WPF/Controls/IOStock/IOStockDataAmender.xaml

<UserControl x:Class="R54IN0.WPF.IOStockDataAmender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1" Grid.RowSpan="2" >
            <mah:Flyout x:Name="ProductSelecterFlyout" Position="Right" AreAnimationsEnabled="True"
                        IsOpen="{Binding IsOpenFlyout}"
                        Theme="Adapt"
                        Header="제품 탐색기" 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ActualWidth}"
                Height="Auto">

                <DockPanel >
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>-->
                    <local:ProductSelector DockPanel.Dock="Top" x:Name="ProductSelector" />
                    <Button Grid.Row="1"
                            DockPanel.Dock="Bottom"
                            Margin="0,5"
                            Command="{Binding ProductSelectCommand}" 
                            Style="{DynamicResource AccentedSquareButtonStyle}" 
                            Width="60" 
                            VerticalAlignment="Bottom">선택</Button>
                </DockPanel>

            </mah:Flyout>
        </Grid>

        <Grid VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Resources>
                    <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>종류</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton IsEnabled="{Binding IsEnabledInComingRadioButton}" 
                                 IsChecked="{Binding StockType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=INCOMING}"
                                 >입고</RadioButton>
                    <RadioButton IsEnabled="{Binding IsEnabledOutGoingRadioButton}" 
                                 IsChecked="{Binding StockType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OUTGOING}"
                                 Margin="10,0,0,0">출고</RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>날짜</Label>
                <DatePicker SelectedDate="{Binding Date}" Grid.Column="1" Width="200" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>제품</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox
                         Text="{Binding ProductText}"
                         IsReadOnly="{Binding IsReadOnlyProductTextBox}"
                         mah:TextBoxHelper.Watermark="제품을 선택해주세요"
                         mah:TextBoxHelper.ButtonCommand="{Binding ProductSearchCommand}"
                         Width="200">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>규격</Label>
                <ComboBox ItemsSource="{Binding InventoryList}"
                          SelectedItem="{Binding Inventory}"
                          DisplayMemberPath="Specification"
                          IsEnabled="{Binding IsEnabledSpecificationComboBox}"
                          Text="{Binding SpecificationText}"
                          IsEditable="{Binding IsEditableSpecification}"
                          Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>규격의 설명</Label>
                <TextBox
                    IsReadOnly="{Binding IsReadOnlySpecificationMemoTextBox}"
                    Grid.Column="1" Text="{Binding SpecificationMemo}" Margin="0,0,1,0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                    <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="제품의 규격에 대한 설명을 적어주세요." />
                                </Trigger>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>제조사</Label>
                <ComboBox IsEditable="True"
                          IsEnabled="{Binding IsEnabledMakerComboBox}"
                          ItemsSource="{Binding MakerList}" SelectedItem="{Binding Maker}" Text="{Binding MakerText}"
                          DisplayMemberPath="Name"
                          Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>수량</Label>
                <mah:NumericUpDown
                    Minimum="1"
                    Value="{Binding Quantity}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>단위</Label>
                <ComboBox IsEditable="True"
                          IsEnabled="{Binding IsEnabledMeasureComboBox}"
                          ItemsSource="{Binding MeasureList}" SelectedItem="{Binding Measure}" Text="{Binding MeasureText}"
                          DisplayMemberPath="Name"
                          Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>단가</Label>
                <mah:NumericUpDown
                    Minimum="0"
                    Value="{Binding UnitPrice}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left" Interval="10000"></mah:NumericUpDown>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>거래처</Label>
                <ComboBox IsEditable="True"
                          ItemsSource="{Binding ClientList}" SelectedItem="{Binding Client}" Text="{Binding ClientText}"
                          DisplayMemberPath="Name"
                          Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>보관장소</Label>
                <ComboBox
                    IsEditable="True"
                    IsEnabled="{Binding IsEnabledWarehouseComboBox}"
                    ItemsSource="{Binding WarehouseList}" SelectedItem="{Binding Warehouse}" Text="{Binding WarehouseText}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>프로젝트</Label>
                <ComboBox
                    IsEditable="True"
                    ItemsSource="{Binding ProjectList}" SelectedItem="{Binding Project}"
                    Text="{Binding ProjectText}"
                    IsEnabled="{Binding IsEnabledProjectComboBox}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>담당자</Label>
                <ComboBox
                    IsEditable="True"
                    ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding Employee}" Text="{Binding EmployeeText}"
                    SelectedValue="ID"
                    SelectedValuePath="{Binding Employee}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>비고</Label>
                <TextBox
                Grid.Column="1"
                         Text="{Binding Memo}" Margin="0,0,1,0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                    <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="입출고 기록에 대한 비고를 적어주세요." />
                                </Trigger>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>잔여수량</Label>
                <TextBlock
                    Text="{Binding RemainingQuantity}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Grid Grid.Row="10" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>재고수량</Label>
                <TextBlock
                    Text="{Binding InventoryQuantity}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Grid Grid.Row="11" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>합계</Label>
                <TextBlock
                    Text="{Binding Amount}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" >
            <Button Command="{Binding RecordCommand}" Width="60" Margin="5,5,5,5" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">확인</Button>
        </Grid>
    </Grid>
</UserControl>
