R54IN0.WPF/R54IN0.WPF/Controls/IOStock/IOStockDataGrid.xaml

<UserControl x:Class="R54IN0.WPF.IOStockDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" GridLinesVisibility="All">

        <DataGrid.Resources>
            <local:StockTypeToStringConverter x:Key="StockTypeConverter" />
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="체크" IsReadOnly="True" Binding="{Binding IsChecked}" />
            <DataGridTextColumn Header="종류" IsReadOnly="True" Width="Auto" Binding="{Binding StockType, Converter={StaticResource StockTypeConverter}}" />
            <DataGridTextColumn Header="날짜" IsReadOnly="True" Width="Auto" Binding="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}" />
            <DataGridTextColumn Header="제품" IsReadOnly="True" Width="Auto" Binding="{Binding Inventory.Product.Name}" />
            <DataGridTextColumn Header="규격" IsReadOnly="True" Width="Auto"  Binding="{Binding Inventory.Specification}" />
            <DataGridTextColumn Header="규격의 설명" IsReadOnly="True" Width="1*" Binding="{Binding Inventory.Memo}" />
            <DataGridTextColumn Header="제조사" IsReadOnly="True" Width="Auto"  Binding="{Binding Inventory.Maker.Name}" />

            <DataGridTextColumn Header="입고수량" IsReadOnly="True" Binding="{Binding InComingQuantity}" />

            <DataGridTextColumn Header="출고수량" IsReadOnly="True" Binding="{Binding OutGoingQuantity}" />

            <DataGridTextColumn Header="잔여수량" IsReadOnly="True" Binding="{Binding RemainingQuantity}" />

            <DataGridTextColumn Header="단위" IsReadOnly="True" Binding="{Binding Inventory.Measure.Name}" />

            <DataGridTextColumn Header="보관장소" IsReadOnly="True" Binding="{Binding Warehouse.Name}" />
            <DataGridTextColumn Header="프로젝트명" IsReadOnly="True" Binding="{Binding Project.Name}" />

            <DataGridTextColumn Header="종류" IsReadOnly="True" Width="Auto" Binding="{Binding StockType, Converter={StaticResource StockTypeConverter}}" />
            <DataGridTextColumn Header="단가" IsReadOnly="True" Binding="{Binding UnitPrice}" />
            <DataGridTextColumn Header="합계" IsReadOnly="True" Binding="{Binding TotalPrice}" />
            <DataGridTextColumn Header="구입처" IsReadOnly="True" Binding="{Binding Supplier.Name}" />
            <DataGridTextColumn Header="판매처" IsReadOnly="True" Binding="{Binding Customer.Name}" />
            <DataGridTextColumn Header="담당자" IsReadOnly="True" Binding="{Binding Employee.Name}" />

            <DataGridTextColumn Header="비고" IsReadOnly="True" Width="2*" Binding="{Binding Memo}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>