R54IN0.WPF/R54IN0.WPF/Controls/IOStock/IOStockStatus.xaml

<UserControl x:Class="R54IN0.WPF.IOStockStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R54IN0.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             x:Name="InoutStockStatusControl"
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GroupBox Header="종류">
                <UniformGrid Rows="2" Columns="1" Height="50">
                    <CheckBox Content="입고" IsChecked="{Binding IsCheckedInComing}" />
                    <CheckBox Content="출고" IsChecked="{Binding IsCheckedOutGoing}" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="그룹화" Grid.Row="1">
                <ListBox ItemsSource="{Binding GroupItems}" SelectedItem="{Binding SelectedGroupItem}">
                </ListBox>
            </GroupBox>

            <GroupBox Header="{Binding DataGridHelperHeader}" Grid.Row="2">
                <Grid x:Name="DataGridHelperGrid">
                    <Grid Visibility="{Binding DatePickerViewModelVisibility}">
                        <local:IOStockDatePicker x:Name="DatePicker" />
                    </Grid>
                    <Grid Visibility="{Binding ProjectListBoxViewModelVisibility}">
                        <local:IOStockProjectListBox  x:Name="ProjectListBox" />
                    </Grid>
                    <Grid Visibility="{Binding TreeViewViewModelVisibility}">
                        <local:MultiSelectTreeView x:Name="MSTreeView" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" />

        <GroupBox Header="입출고 현황 데이터 그리드" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch OnLabel="빠른 편집" OffLabel="빠른 편집" IsChecked="{Binding CanModify}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                <Setter Property="Margin" Value="0,0,10,0" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="설명열 보기" IsChecked="{Binding ShowSpecificationMemoColumn}" />
                        <CheckBox Content="제조사열 보기" IsChecked="{Binding ShowMakerColumn}" />
                        <CheckBox Content="잔여수량열 보기" IsChecked="{Binding ShowRemainQtyColumn}" />
                        <CheckBox Content="2번째 종류열 보기" IsChecked="{Binding ShowSecondStockTypeColumn}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Height="Auto" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Segoe UI Light" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Visibility="Collapsed" Command="{Binding NewInoutStockAddCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">새로운 입출고 기록을 추가하기</Button>
                        <Button Visibility="Collapsed" Command="{Binding SelectedItemModifyCommand}">선택된 기록을 수정하기</Button>
                        <Button>체크된 기록을 삭제하기</Button>
                        <Button>체크된 기록을 오늘 날짜로 복사하여 추가하기</Button>
                        <Button  Visibility="Collapsed">선택된 기록을 재고현황 기록으로 보기</Button>
                    </StackPanel>
                </Grid>
                <local:IOStockDataGrid x:Name="DataGrid" Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>