R54IN0.WPF/R54IN0.WPF/Controls/IOStock/IOStockDataAmenderWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.IOStockDataAmenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="입출고 관리 다이얼로그" SizeToContent="Manual" Width="770" Height="416" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="ProductSelecterFlyout" Position="Right" AreAnimationsEnabled="True"
                        IsOpen="{Binding IsOpenFlyout}"
                        Theme="Adapt"
                        Header="제품 탐색기"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualHeight}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:MultiSelectTreeView x:Name="MultiSelectTreeView" Height="300" />
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Button Command="{Binding ProductSelectCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" Width="60">선택</Button>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Resources>
                    <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>종류</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton IsEnabled="{Binding IsEnabledInComingRadioButton}"
                                 IsChecked="{Binding StockType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=INCOMING}"
                                 >입고</RadioButton>
                    <RadioButton IsEnabled="{Binding IsEnabledOutGoingRadioButton}"
                                 IsChecked="{Binding StockType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OUTGOING}"
                                 Margin="10,0,0,0">출고</RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>날짜</Label>
                <DatePicker IsEnabled="{Binding IsEnabledDatePicker}" SelectedDate="{Binding Date}" Grid.Column="1" Width="200" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>제품</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox
                         Text="{Binding ProductText}"
                         IsReadOnly="{Binding IsReadOnlyProductTextBox}"
                         mah:TextBoxHelper.Watermark="제품을 선택해주세요"
                         mah:TextBoxHelper.ButtonCommand="{Binding ProductSearchCommand}"
                         Width="200">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>규격</Label>
                <ComboBox
                          Text="{Binding SpecificationText}"
                          SelectedItem="{Binding Inventory}"
                          ItemsSource="{Binding InventoryList}"
                          DisplayMemberPath="Specification"
                          IsEnabled="{Binding IsEnabledSpecificationComboBox}"
                          IsEditable="{Binding IsEditableSpecification}"
                          Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>규격의 설명</Label>
                <TextBox
                    IsReadOnly="{Binding IsReadOnlySpecificationMemoTextBox}"
                    Grid.Column="1" Text="{Binding SpecificationMemo}" Margin="0,0,1,0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                    <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="제품의 규격에 대한 설명을 적어주세요." />
                                </Trigger>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>제조사</Label>
                <ComboBox
                          Text="{Binding MakerText}"
                          SelectedItem="{Binding Maker}"
                          ItemsSource="{Binding MakerList}"
                          IsEditable="True"
                          IsEnabled="{Binding IsEnabledMakerComboBox}"
                          DisplayMemberPath="Name"
                          Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>수량</Label>
                <mah:NumericUpDown
                    Minimum="1"
                    Value="{Binding Quantity}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>단위</Label>
                <ComboBox
                    Text="{Binding MeasureText}"
                    SelectedItem="{Binding Measure}"
                    ItemsSource="{Binding MeasureList}"
                    IsEditable="True"
                    IsEnabled="{Binding IsEnabledMeasureComboBox}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>단가</Label>
                <mah:NumericUpDown
                    Minimum="0"
                    Value="{Binding UnitPrice}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left" Interval="10000"></mah:NumericUpDown>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>거래처</Label>
                <ComboBox
                          Text="{Binding ClientText}"
                          SelectedItem="{Binding Client}"
                          ItemsSource="{Binding ClientList}"
                          IsEditable="True"
                          DisplayMemberPath="Name"
                          Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>보관장소</Label>
                <ComboBox
                    Text="{Binding WarehouseText}"
                    SelectedItem="{Binding Warehouse}"
                    ItemsSource="{Binding WarehouseList}"
                    IsEditable="True"
                    IsEnabled="{Binding IsEnabledWarehouseComboBox}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>프로젝트</Label>
                <ComboBox
                    Text="{Binding ProjectText}"
                    SelectedItem="{Binding Project}"
                    ItemsSource="{Binding ProjectList}"
                    IsEditable="True"
                    IsEnabled="{Binding IsEnabledProjectComboBox}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>담당자</Label>
                <ComboBox
                    Text="{Binding EmployeeText}"
                    SelectedItem="{Binding Employee}"
                    ItemsSource="{Binding EmployeeList}"
                    DisplayMemberPath="Name"
                    IsEditable="True"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            </Grid>

            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>비고</Label>
                <TextBox
                Grid.Column="1"
                         Text="{Binding Memo}" Margin="0,0,1,0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                    Value="True"></Setter>
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="False">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                                    <Setter Property="mah:TextBoxHelper.Watermark"
                                            Value="입출고 기록에 대한 비고를 적어주세요." />
                                </Trigger>
                                <Trigger Property="mah:TextBoxHelper.HasText"
                                         Value="True">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>잔여수량</Label>
                <TextBlock
                    Text="{Binding RemainingQuantity}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Grid Grid.Row="10" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>재고수량</Label>
                <TextBlock
                    Text="{Binding InventoryQuantity}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Grid Grid.Row="11" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Label>단가합계</Label>
                <TextBlock
                    Text="{Binding Amount}"
                    Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Grid>

        <Button Command="{Binding RecordCommand}" Width="60" Margin="5,12,5,5" Grid.Row="1" Style="{DynamicResource AccentedSquareButtonStyle}">확인</Button>
    </Grid>
</mah:MetroWindow>