R54IN0.WPF/Windows/StartWindow.xaml

<mah:MetroWindow x:Class="R54IN0.WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R54IN0.WPF"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="데일리 인벤토리" Height="864" Width="1152" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

            <MenuItem Header="데일리 인벤토리">
                <MenuItem Header="데일리 인벤토리에 대하여" IsEnabled="False" />
                <MenuItem Header="환경설정" IsEnabled="False" />
                <MenuItem Header="종료" />
            </MenuItem>

            <MenuItem Header="재고 현황">
            </MenuItem>

            <MenuItem Header="입출고 현황">
                <MenuItem Header="제품별로 보기" />
                <MenuItem Header="날짜별로 보기" />
                <MenuItem Header="프로젝트별로 보기" />
            </MenuItem>

            <MenuItem Header="정보 수정">
                <MenuItem Header="제품과 규격" />
                <MenuItem Header="구입처" />
                <MenuItem Header="판매처" />
                <MenuItem Header="제조사" />
                <MenuItem Header="단위" />
                <MenuItem Header="보관장소" />
                <MenuItem Header="프로젝트" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="재고 현황">
                    <local:InventoryStatus />
                </TabItem>
                <TabItem Header="입출고 현황">
                    <local:IOStockStatus />
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>Daily Inventory</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>beta version 0.101</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>copyright ⓒ 2015 DongYang FA All Rights Reserved</StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>